#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

#  This file contains the description of the specific task used to generate
#  a package ready to be deployed.


build.configuration.task=localhost-tomcat-cluster
build.configuration.description=Use for a localohost package using Tomcat in a cluster mode