#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

dir.project=.
dir.project.root=..

dir.src=${dir.project}/source
dir.src.java=${dir.src}/java
dir.src.java.generated=${dir.src}/generated
dir.src.wsdl=${dir.src}/wsdl
dir.target=${dir.project}/target
amp.file=circabc.amp
distribution.file=circabc-oss
distribution.version=3.6.0-Beta
distribution.src.file=circabc${distribution.version}-oss-src
distribution.bin.file=circabc${distribution.version}-oss-bin
distribution.folder=${dir.target}/${distribution.file}
distribution.temp.folder=${distribution.folder}/temp
distribution.temp.folder.sources=${distribution.temp.folder}/sdk

