#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

#
# CIRCABC general Settings
#
# These parameters are specifc to the target environment
# We can here override parameters located in circabc-global-settings.properties
#

# Web root url of alfresco
web.root.url=http://taurus.cc.cec.eu.int:8001/circabc
# Web http port by default is 80
web.http.port=8001
# Web https port by default is 443
web.https.port=8002

# IPM integration (IPM oss, alias Atelier STB)
ipm.baseurl=http://158.167.34.42:8080/ipm/remote/dispatch
ipm.location=http://158.167.34.42:8080/ipm
