#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

#
# CIRCABC general Settings
#
# These parameters are specifc to the target environment
# We can here override parameters located in circabc-global-settings.properties
#

# Web root url of alfresco
web.root.url=http://leo.cc.cec.eu.int:8080/circabc
# Web http port by default is 80
web.http.port=8080
# Web https port by default is 443
web.https.port=8443

# IPM integration (IPM oss, alias Atelier STB)
ipm.baseurl=http://158.167.34.42:8080/ipm/remote/dispatch
ipm.location=http://158.167.34.42:8080/ipm

email_protocol = pop3
email_server = localhost
email_server_port=9110
email_box = INBOX
email_username =mrl
email_password =mrl
email_address=mrl@gmail.com
is_email_listener_active=false
version=V.3.4.0

