#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

# Display labels for Circabc Domain Model

ci_circamodel.aspect.ci_circaIGRoot.description=Defines the root space for an Interest Group
ci_circamodel.aspect.ci_circaIGRoot.title=Interest Group Root Aspect
ci_circamodel.aspect.ci_circaManagement.description=Defines the extras actions available for Circa subspaces
ci_circamodel.aspect.ci_circaManagement.title=Circa Management Aspect
ci_circamodel.aspect.ci_circaContentHits.description=Defines a Content Hits aspect
ci_circamodel.aspect.ci_circaContentHits.title=Content Hits
ci_circamodel.aspect.ci_circaContentNotify.description=Defines a Content Notify aspect
ci_circamodel.aspect.ci_circaContentNotify.title=Content Notify

cd_circadocumentmodel.title=Circabc document Model
cd_circadocumentmodel.description=Model for Circabc document
cd_circadocumentmodel.aspect.cd_circadocument.title=Circabc document
cd_circadocumentmodel.aspect.cd_circadocument.description=Content for circabc. This is a aspect with circa properties.

cd_circadocumentmodel.aspect.cd_bproperties.title=BProperties
cd_circadocumentmodel.aspect.cd_bproperties.description=Circabc Behavioral Properties for a document
cd_circadocumentmodel.aspect.cd_cproperties.title=CProperties
cd_circadocumentmodel.aspect.cd_cproperties.description= Circabc Common Properties for a document

cd_circadocumentmodel.property.cd_security_ranking.title=Security ranking
cd_circadocumentmodel.property.cd_security_ranking.description=The classification of the document
cd_circadocumentmodel.property.cd_expiration_date.title=Expiration date
cd_circadocumentmodel.property.cd_expiration_date.description=The date from which the document is considered as expired
cd_circadocumentmodel.property.cd_keyword.title=keyword
cd_circadocumentmodel.property.cd_keyword.description=One or more words that have strong semantic relationship
cd_circadocumentmodel.property.cd_status.title=status
cd_circadocumentmodel.property.cd_status.description=The status of the document {DRAFT, FINAL, RELEASE}
cd_circadocumentmodel.property.cd_issue_date.title=issue date
cd_circadocumentmodel.property.cd_issue_date.description=This date may be different from the uploade date
cd_circadocumentmodel.property.cd_reference.title=reference
cd_circadocumentmodel.property.cd_reference.description=The document reference number
cd_circadocumentmodel.property.cd_dynAttr1.title=additional information 1
cd_circadocumentmodel.property.cd_dynAttr1.description=additional information 1
cd_circadocumentmodel.property.cd_dynAttr2.title=additional information 2
cd_circadocumentmodel.property.cd_dynAttr2.description=additional information 2
cd_circadocumentmodel.property.cd_dynAttr3.title=additional information 3
cd_circadocumentmodel.property.cd_dynAttr3.description=additional information 3
cd_circadocumentmodel.property.cd_dynAttr4.title=additional information 4
cd_circadocumentmodel.property.cd_dynAttr4.description=additional information 4
cd_circadocumentmodel.property.cd_dynAttr5.title=additional information 5
cd_circadocumentmodel.property.cd_dynAttr5.description=additional information 5


