#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#  
#  		   http://ec.europa.eu/idabc/en/document/6523
#  		   

dir.project=.
dir.src=${dir.project}/source
dir.src.java=${dir.src}/java
dir.src.java.generated=${dir.src}/generated
dir.src.wsdl=${dir.src}/wsdl
dir.target=${dir.project}/target
dir.target.tmp=${dir.target}/tmp
original.alfresco.war=../alfresco.war
#TODO rename to circabc.war when cruisecontrol is ready for it
dir.target.circabc.war=${dir.target}/alfresco.war

amp.file=circabc.amp
