#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

#
# CIRCABC repository  content and index data location
#

#-------------------------#
# Directory configuration #
#-------------------------#

# Directory override configuration
# Point to PC of Yanick: \\D02DI0615578.net1.cec.eu.int\alf_for_ste\
# Create a map drive z
dir.root = z://
dir.local = d:/circabc_local
dir.local.backup = d:/circabc_local_backup


#-------------------------#
# Database configuration  #
#-------------------------#

# Database override configuration
# Point to PC of Guillaume
db.driver=org.gjt.mm.mysql.Driver
db.name=alfresco-cluster
# PC Guillaume
#db.url=jdbc:mysql://D02DI0706037.net1.cec.eu.int:3306/${db.name}

# PC Stephane
db.url=jdbc:mysql://D02DI0706036.net1.cec.eu.int:3306/${db.name}

db.username=alfresco-cluster
db.password=alfresco-cluster


#----------------------#
# Index configuration  #
#----------------------#

# The location for lucene index files
dir.indexes = ${dir.local}/lucene-indexes

# The location for lucene index locks
dir.indexes.lock = ${dir.indexes}/locks

# The index recovery mode (NONE, VALIDATE, AUTO, FULL)
index.recovery.mode = AUTO

#--------------------------#
# Bootstrap configuration  #
#--------------------------#

# Change the failure behaviour of the configuration checker
system.bootstrap.config_check.strict = true




# Email configuration
mail.host=127.0.0.1
mail.port=25
mail.username=anonymous
mail.password=
# Set this value to UTF-8 or similar for encoding of email messages as required
mail.encoding=UTF-8
mail.from.default=no-reply@circabc.europa.eu
mail.from.circabc.support=DIGIT-CIRCABC-SUPPORT@ec.europa.eu

#-------------------------------#
# Index Tracking configuration  #
#-------------------------------#

# Set the frequency with which the index tracking is triggered.
# By default, this is effectively never, but can be modified as required.
#    Examples:
#       Once every five seconds: 0/5 * * * * ?
#       Once every two seconds : 0/2 * * * * ?
#       See http://quartz.sourceforge.net/javadoc/org/quartz/CronTrigger.html
index.tracking.cronExpression=0,10,20,30,40,50 * * * * ?
index.tracking.adm.cronExpression=${index.tracking.cronExpression}
index.tracking.avm.cronExpression=${index.tracking.cronExpression}
# Other properties.
index.tracking.maxTxnDurationMinutes=60
index.tracking.reindexLagMs=1000
index.tracking.maxRecordSetSize=1000
