# 
# Properties shared between the Alfresco server 
# and its remote clients (e.g.: the virtualization server).
#
# Ports used by Alfresco AVM
#
# Note:  These ports are also used by the virtualization server
#        (hence, they're in a seperate file that's can be copied easily).


# Name of the host running AVM
avm.remote.host=localhost

# AVMRemote API
avm.remote.port=18114

# Remote RMI services
rmi.services.remote.port=${avm.remote.port}
rmi.services.remote.host=${avm.remote.host}

alfresco.rmi.services.port=${avm.remote.port}
alfresco.rmi.services.host=${avm.remote.host}

