#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

#
# CIRCABC repository content and index data location
#
# Master config1 configuration file. Same files in buildconfig override these values
#

#-------------------------#
# Directory configuration #
#-------------------------#

# alf_data --> Directory override configuration
# This directory mount $shared_disk_path$/circabc_shared/
dir.root=./circabc_shared

# local disk
dir.local=./circabc_local

# This directory mount $shared_disk_path$/circabc_local_backup/backup_$server_id$/
# This is a trick to have only one single configuration for each server
dir.local.backup=./circabc_local
dir.indexes.backup=${dir.local.backup}/backup-lucene-indexes

#-------------------------#
# Database configuration  #
#-------------------------#
db.jndiName=jdbc/circabcDB
circabcdb.jndiName=jdbc/circabcAuditDB

#-------------------------#
# Email configuration     #
#-------------------------#
mail.host=localhost
# Set this value to UTF-8 or similar for encoding of email messages as required
mail.encoding=UTF-8
mail.from.default=no-reply@circabc.europa.eu
mail.from.circabc.support=DIGIT-CIRCABC-SUPPORT@ec.europa.eu
mail.from.circabc.devteam=DIGIT-CIRCABC-TECHNICAL@ec.europa.eu
mail.from.circabc.helpdesk=EC-CENTRAL-HELPDESK@ec.europa.eu

#----------------------#
# Index configuration  #
#----------------------#
# The location for lucene index files
dir.indexes = ${dir.local}/lucene-indexes

# The location for lucene index locks
dir.indexes.lock = ${dir.indexes}/locks

# The index recovery mode (NONE, VALIDATE, AUTO, FULL)
#Alfresco 3.1.2.8 contains a bug that crash sometimes the server during startup when this value is not set to FULL.
index.recovery.mode = AUTO

#Maximum number of core used by Lucene Indexing
index.recovery.maximumPoolSize=7

# Lucene merger configuration (optimization)
lucene.indexer.mergerTargetIndexCount=8
lucene.indexer.mergerTargetOverlaysBlockingFactor=10

#-------------------------------#
# Index Tracking configuration  #
#-------------------------------#

# Set the frequency with which the index tracking is triggered.
# By default, this is effectively never, but can be modified as required.
#    Examples:
#       Once every five seconds: 0/5 * * * * ?
#       Once every two seconds : 0/2 * * * * ?
#       See http://quartz.sourceforge.net/javadoc/org/quartz/CronTrigger.html
#                              s  m h dM M DW
#index.tracking.cronExpression=0,10,20,30,40,50 * * * * ?
index.tracking.cronExpression=0/5 * * * * ?
index.tracking.adm.cronExpression=${index.tracking.cronExpression}
index.tracking.avmCronExpression=* * * * * ? 2099
index.tracking.avm.cronExpression=${index.tracking.avmCronExpression}
# Other properties.
index.tracking.reindexLagMs=5000

# Indexer: disable indexing until the end
index.tracking.disableInTransactionIndexing=true
# The higher the number, the higher the priority (default is 5, lowest is 1, highest is 10)
index.thread.priority=5

# deactivate user usage to prevent some migration error
system.usages.enabled=false
system.usages.clearBatchSize=0

component.execute=true
redirerect.url.after.logout=https://webgate.ec.europa.eu/cas/logout

cifs.enabled=false

# FTP Server Configuration
ftp.enabled=true
ftp.port=11121
ftp.ipv6.enabled=false
