#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

#
# CIRCABC repository  content and index data location
#

# Directory override configuration
#dir.root=/circabctest/data
dir.root=D:\\dev\\circa\\env\\alf_data

# Database override configuration
db.driver=org.gjt.mm.mysql.Driver
db.name=alfresco
#put your db url here
db.url=jdbc:mysql://localhost:3306/${db.name}
db.username=alfresco
db.password=alfresco
db.pool.initial=10
db.pool.max=20

# Email configuration
mail.host=
mail.port=25
mail.username=anonymous
mail.password=
# Set this value to UTF-8 or similar for encoding of email messages as required
mail.encoding=UTF-8
mail.from.default=no-reply@circabc.europa.eu
mail.from.circabc.support=DIGIT-CIRCABC-SUPPORT@ec.europa.eu