#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

#
# CIRCABC general Settings
#
# These parameters are specifc to the target environment
# We can here override parameters located in circabc-global-settings.properties
#

# Web root url of alfresco
web.root.url=https://localhost/alfresco



#EMAIL  Server Configuration for meeting responses
email_protocol = pop3
email_server = localhost
email_server_port=110
email_box = INBOX
email_username =mrl
email_password =mrl
email_address=mrl@gmail.com
is_email_listener_active=false

#VERSION INFO
version=V.3.6.0
#DISPLAY Server information
is_display_server_information_active=true
