#     Copyright European Community 2006 - Licensed under the EUPL V.1.0
#
#  		   http://ec.europa.eu/idabc/en/document/6523
#

#
# CIRCABC repository  content and index data location
#

# Directory override configuration
dir.root=./data

dir.local.backup=./backup

# Database override configuration
db.driver=org.gjt.mm.mysql.Driver

db.name=circabc_oss
db.url=jdbc:mysql://taurus.cc.cec.eu.int:3306/${db.name}?useUnicode=true&characterEncoding=utf-8
db.username=circabc_oss
db.password=0circabc_oss0
#db.jndiName=jdbc/circabcDB

# Email configuration
mail.host=localhost
mail.port=25
mail.username=anonymous
mail.password=
# Set this value to UTF-8 or similar for encoding of email messages as required
mail.encoding=UTF-8
mail.from.default=noreply.circabc@ec.europa.eu
mail.from.circabc.support=DIGIT-CIRCABC-SUPPORT@ec.europa.eu
